# Note: These environment variables will only be available in the running
# container. They will not be expanded in time for use in the docker build.

ENV=dev

# Project settings
PROJECT_NAME=predict_machine_failure
MAGE_CODE_PATH=/home/src

# Ingest data file
INPUT_DATA_FILE=${MAGE_CODE_PATH}/data/raw/data.csv

# Model write/read location
MODELS_LOC=${MAGE_CODE_PATH}/models/lin_reg.bin
S3_ENDPOINT_URL=http://localhost:4566

# Mage Database
POSTGRES_HOST=magic-database
POSTGRES_DB=magic
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
MAGE_DATABASE_CONNECTION_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
